@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.title{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
  font-family: 'Poppins', sans-serif;
  font-size: 45px;
  letter-spacing: 2.5px;
}

.cardsArea{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 60px;
}
.authorDate{
  display: flex;
  justify-content: space-between;
}

.card{
  width: 350px;
  padding: 25px;
  border-radius: 10px;
  border: 1px  solid  rgba(0, 0, 0, 0.158);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 4px 4px  7px  rgba(0, 0, 0, 0.245);
  cursor: pointer;
  transition: 0.3s;
  
}
.card:hover{
  transform: translateY(-10px);
}
.image{
  width: 100%;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.detailHead .theme{
  font-size: 25px;
}
.detailHead .theme:hover{
  text-decoration: underline;
}
.detailHead .desc{
  color: rgb(123, 123, 123);
}

.detailBody{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailBody .published{
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}
@media (max-width: 1200px) {
  .title{
    font-size: 40px;
  }
  .cardsArea { 
    grid-template-columns: repeat(1, 1fr); 
    place-items: center;
  }
  .card{
    width: 500px;
  }
}
@media (max-width: 600px){
  .card{
    width: 320px;
  }
}